.hero {
    position: relative;
}

.hero-img {
    width: 100%;
}

.call-to-action {
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: black;
    background-color: aliceblue;
    border: 2px solid black;
    padding: 12px;
    border-radius: 8px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.call-to-action:hover {
    background-color: #dfe7ee;
    transition: background-color 0.15s ease-in-out;
}

h1 {
    margin-top: 10px;
}

.current-events {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.current-events section {
    background-color: aliceblue;
    border-radius: 8px;
    border: 2px solid gray;
}

.current-events section h3 {
    margin: 0;
    padding: 20px;
    color: white;
    background-color: rgb(59, 81, 108);
    border-radius: 6px 6px 0 0;
}

.current-events section p {
    padding: 10px;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .call-to-action {
        right: 30px;
        bottom: 30px;
    }

    .current-events {
        grid-template-columns: 2fr 1fr 1fr;
    }    
}